FLASK_APP=server.app:app
DEBUG=False
DEVELOPMENT=False
SECRET_KEY=super_hard_secret_key
SQLALCHEMY_DATABASE_URI=postgresql://postgres:123456@localhost/plate_dev
VUE_APP_BASE_SERVER_URL=http://127.0.0.1:5000/api/